<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/AspNet</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>5.1.0</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet\AndrejKrizan.DotNet.csproj" />
	</ItemGroup>

</Project>
