# Libraries

./: .editorconfig  .gitignore  AndrejKrizan.sln  Directory.Build.targets  LICENSE  README.md
AspNet/: AndrejKrizan.AspNet.csproj
AspNet/Extensions/: IApplicationBuilderExtensions.cs  IFormFileExtensions.cs
Common/: AndrejKrizan.Common.csproj  Entity.cs  Utils.cs
Common/Exceptions/: IdentityException.cs
Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  ExpressionExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtensions.cs  ImmutableArrayExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Common/TypeConverters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs  TypeConverter.cs
Common/ValueObjects/: DateTimeUnit.cs  LogicalOperatorType.cs  OrderDirection.cs  Page.cs  TimeUnit.cs
DotNet/: AndrejKrizan.DotNet.csproj  CommonConstraints.cs  Entity.cs  README.md  Utils.cs
DotNet/Allocations/: Allocation.cs  AllocationArray.cs
DotNet/AsyncActions/: AsyncAction.cs
DotNet/Authorization/: AuthorizationException.cs
DotNet/Bytes/: BytesConverter.cs
DotNet/Collections/: ArrayExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ILookupExtensions.cs  ImmutableArrayBuilderExtensions.cs  ImmutableArrayExtensions.cs
DotNet/CompositeKeys/: CompositeKey.cs  ICompositeKey.cs  PropertyBinding.cs
DotNet/Configurations/: IConfigurationExtensions.cs  StringState.cs
DotNet/Constraints/: CommonConstraints.cs
DotNet/DateTimes/: DateTimeExtensions.cs  DateTimeUnit.cs  TimeUnit.cs
DotNet/DistributedCache/: IDistributedCacheExtensions.cs
DotNet/EmailAddress/: StringExtensions.cs
DotNet/EmailAddresses/: StringExtensions.cs
DotNet/Entities/: Entity.cs  EntityWithId.cs  EntityWithKey.cs  IEntity.cs  IKey.cs
DotNet/Exceptions/: AuthorizationException.cs  IdentityException.cs  NotFoundException.cs
DotNet/Expressions/: ExpressionExtensions.cs  IEnumerableExtensions.cs  LambdaExtensions.cs  ParameterReplacer.cs
DotNet/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ImmutableArrayBuilderExtensions.cs  ImmutableArrayExtensions.cs  IntegerExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DotNet/Flags/: EnumExtensions.cs
DotNet/Functional/: ObjectExtensions.cs
DotNet/HttpClients/: HttpClientExtensions.cs
DotNet/Identities/: IdentityException.cs
DotNet/Lambdas/: IEnumerableExtensions.cs  LambdaExtensions.cs  LambdaUtils.cs
DotNet/Maps/: Map.cs  Mapping.cs
DotNet/NavigationLambdas/: NavigationLambda.cs  NavigationLambdaValidator.cs
DotNet/NullableRanges/: NullableRange.cs  NullableRangeComparer.cs  NullableRangeExtensions.cs
DotNet/Nullables/: NullableExtensions.cs
DotNet/Numbers/: DecimalExtensions.cs  IntegerExtensions.cs
DotNet/Objects/: NullableExtensions.cs  ObjectExtensions.cs
DotNet/Ordering/: OrderDirection.cs
DotNet/Pagination/: Page.cs
DotNet/Pointables/: Pointable.cs  PointableArray.cs
DotNet/PropertyNavigations/: IPropertyNavigation.cs  PropertyNavigation.cs
DotNet/Randoms/: IEnumerableExtensions.cs  RandomExtensions.cs
DotNet/Ranges/: IEnumerableExtensions.cs  NullableRange.cs  NullableRangeComparer.cs  NullableRangeExtensions.cs  Range.cs  RangeComparer.cs  RangeExtensions.cs
DotNet/Records/: IRecordRepository.cs  IRecordUnitOfWork.cs  Record.cs
DotNet/Repositories/: IEntityRepository.cs  IKeyRepository.cs  IRepository.cs
DotNet/Seeding/: SeedResult.cs  SeedUtils.cs
DotNet/Statistics/: StatisticalFunctions.cs
DotNet/Streams/: StreamExtensions.cs
DotNet/Strings/: IEnumerableStringExtensions.cs  StringExtensions.cs
DotNet/TypeConverters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs  TypeConverter.cs
DotNet/UnitsOfWork/: IUnitOfWork.cs
DotNet/Utilities/: BytesConverter.cs  ListInitializeOrAddTo.cs  RetryWithDelays.cs  Utils.cs
DotNet/ValueObjects/: DateTimeUnit.cs  LogicalOperatorType.cs  Map.cs  OrderDirection.cs  Page.cs  PropertyNavigation.cs  TimeUnit.cs
ElasticSearch/: AndrejKrizan.ElasticSearch.csproj
ElasticSearch/Configuration/: ElasticSearchSettings.cs  IServiceCollectionExtensions.cs
ElasticSearch/Extensions/: ElasticsearchResponseExtensions.cs  FieldsExtensions.cs  MultiMatchQueryDescriptorExtensions.cs  OrderDirectionExtensions.cs  SearchRequestDescriptorExtensions.cs  SearchResponseExtensions.cs  SortOptionsDescriptorExtensions.cs
ElasticSearch/FieldTools/: FieldExtensions.cs  FieldUtils.cs  FieldsExtensions.cs
ElasticSearch/Ordering/: OrderDirectionExtensions.cs  SortOptionsDescriptorExtensions.cs
ElasticSearch/Pagination/: SearchRequestDescriptorExtensions.cs
ElasticSearch/Queries/: BoolQueryDescriptorExtensions.cs  QueryDescriptorExtensions.cs  SearchRequestDescriptorExtensions.cs
ElasticSearch/Repositories/: RecordRepository.cs
ElasticSearch/UnitsOfWork/: ElasticSearchUnitOfWork.cs
ElasticSearch/Utilities/: FieldsUtils.cs
EntityFramework/Common/: AndrejKrizan.EntityFramework.Common.csproj  UnitOfWork.cs
EntityFramework/PostgreSql/: AndrejKrizan.EntityFramework.PostgreSql.csproj  Collations.cs
EntityFramework/SqlServer/: AndrejKrizan.EntityFramework.SqlServer.csproj  Collations.cs  Constraints.cs
Hdf/: AndrejKrizan.Hdf.csproj  COPYING  HdfConstants.cs  README.md
Hdf/Entities/: HdfAttribute.cs  HdfContainer.cs  HdfDataSpace.cs  HdfDataset.cs  HdfGroup.cs
Hdf/Extensions/: HdfExtensions.cs  IntExtensions.cs  LongExtensions.cs
Hosting/: AndrejKrizan.Hosting.csproj
Hosting/Applications/: ApplicationHost.cs  ExitCodes.cs  IApplication.cs  IServiceCollectionExtensions.cs
Hosting/Services/: IService.cs  IServiceCollectionExtensions.cs  (+1 more)
PhoneNumbers/: AndrejKrizan.PhoneNumbers.csproj  PhoneNumberConstraints.cs  PhoneNumberFormat.cs  StringExtensions.cs
PhoneValidation/: AndrejKrizan.PhoneValidation.csproj
SqlClient/: AndrejKrizan.SqlClient.csproj  SqlClientRepository.cs
(+162 files in other folders)
