<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>1.0.10</Version>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="8.13.7" />
	</ItemGroup>

</Project>
