<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/EntityFramework/Common</RepositoryUrl>
		<PackageOutputPath>..\..\Nugets</PackageOutputPath>
		<Version>1.0.55</Version>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DotNet\AndrejKrizan.DotNet.csproj" />
	</ItemGroup>

</Project>
