<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/EntityFramework/Common</RepositoryUrl>
		<PackageOutputPath>..\..\Nugets</PackageOutputPath>
		<Version>7.0.1</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DotNet\AndrejKrizan.DotNet.csproj" />
	</ItemGroup>

</Project>
