<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/Hdf</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>7.1.4</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet\AndrejKrizan.DotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="COPYING">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
