<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>AndrejKrizan</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/ElasticSearch</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>10.2.3.0</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet\AndrejKrizan.DotNet.csproj" />
  </ItemGroup>

</Project>
