<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/DotNet</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>9.4.0</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

</Project>
