<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>AndrejKrizan</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/PhoneNumbers</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
		<Version>9.5.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="9.0.16" />
	</ItemGroup>

</Project>
