<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ErroneousFatality</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries</RepositoryUrl>
		<PackageOutputPath>..\Nugets</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
	</ItemGroup>

</Project>
