<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>AndrejKrizan</Authors>
		<RepositoryUrl>https://github.com/ErroneousFatality/Libraries/tree/main/EntityFramework/PostgreSql</RepositoryUrl>
		<PackageOutputPath>..\..\Nugets</PackageOutputPath>
		<Version>10.1.0.0</Version>
		<SignAssembly>True</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\AndrejKrizan.EntityFramework.Common.csproj" />
	</ItemGroup>

</Project>
